conn system/11111

CREATE TABLE tbl_product_01(
pcode varchar2(10),
name varchar2(20),
cost number(10),
primary key(pcode));

DESC tbl_product_01;

CREATE TABLE tbl_shop_01(
scode varchar2(10),
sname varchar2(20),
primary key(scode));

CREATE TABLE tbl_salelist_01(
saleno number(10) NOT NULL,
pcode varchar2(10) NOT NULL,
saledate date,
scode varchar2(10) NOT NULL,
amount number(10),
primary key(saleno));

SHOW autocommit;
set autocommit on;
commit;

INSERT INTO tbl_product_01 VALUES('AA01', '아메리카노', 3000);
INSERT INTO tbl_product_01 VALUES('AA02', '에스프레소', 3500);
INSERT INTO tbl_product_01 VALUES('AA03', '카페라떼', 4000);
INSERT INTO tbl_product_01 VALUES('AA04', '카라멜마끼', 4500);
INSERT INTO tbl_product_01 VALUES('AA05', '카푸치노', 5000);
INSERT INTO tbl_product_01 VALUES('AA06', '초코롤케익', 6000);
INSERT INTO tbl_product_01 VALUES('AA07', '녹차롤케익', 6500);
INSERT INTO tbl_product_01 VALUES('AA08', '망고주스', 7000);
INSERT INTO tbl_product_01 VALUES('AA09', '핫초코', 2500);

INSERT INTO tbl_shop_01 VALUES('S001', '강남점');
INSERT INTO tbl_shop_01 VALUES('S002', '강서점');
INSERT INTO tbl_shop_01 VALUES('S003', '강동점');
INSERT INTO tbl_shop_01 VALUES('S004', '강북점');
INSERT INTO tbl_shop_01 VALUES('S005', '동대문점');
INSERT INTO tbl_shop_01 VALUES('S006', '인천점');

INSERT INTO tbl_salelist_01 VALUES(100001, 'AA01', '20180902', 'S001', 50);
INSERT INTO tbl_salelist_01 VALUES(100002, 'AA03', '20180902', 'S002', 40);
INSERT INTO tbl_salelist_01 VALUES(100003, 'AA04', '20180902', 'S002', 20);
INSERT INTO tbl_salelist_01 VALUES(100004, 'AA04', '20180902', 'S001', 30);
INSERT INTO tbl_salelist_01 VALUES(100005, 'AA05', '20180902', 'S004', 40);
INSERT INTO tbl_salelist_01 VALUES(100006, 'AA03', '20180902', 'S004', 30);
INSERT INTO tbl_salelist_01 VALUES(100007, 'AA01', '20180902', 'S003', 40);
INSERT INTO tbl_salelist_01 VALUES(100008, 'AA04', '20180902', 'S004', 10);
INSERT INTO tbl_salelist_01 VALUES(100009, 'AA01', '20180902', 'S003', 20);
INSERT INTO tbl_salelist_01 VALUES(100010, 'AA05', '20180902', 'S003', 30);
INSERT INTO tbl_salelist_01 VALUES(100011, 'AA01', '20180902', 'S001', 40);
INSERT INTO tbl_salelist_01 VALUES(100012, 'AA03', '20180902', 'S002', 50);
INSERT INTO tbl_salelist_01 VALUES(100013, 'AA04', '20180902', 'S002', 50);
INSERT INTO tbl_salelist_01 VALUES(100014, 'AA05', '20180902', 'S004', 20);
INSERT INTO tbl_salelist_01 VALUES(100015, 'AA01', '20180902', 'S003', 30);

select substr(pcode,1,2), substr(name,3,2) from tbl_product_01;

select max(cost), min(cost), avg(cost), count(cost), sum(cost) from tbl_product_01;

update tbl_product_01 set cost+500 where name='아메리카노';

update tbl_product_01 set name = '마끼야또' where name = '카라멜마끼';

update tbl_product_01 set cost = cost+ cost*0.1 where name = '핫초코';