conn system/11111

create table member_tb1(
id varchar2(5),
name varchar2(20),
gender varchar2(3),
primary key(id));

DESC member_tb1;

create table score_tb1(
id varchar2(5),
korean number(3),
english number(3),
math number(3),
history number(3),
primary key(id));

DESC score_tb1;

select * from score_tb1;

SHOW autocommit;
set autocommit on;
commit;

INSERT INTO member_tb1 VALUES('10301', '권기현', '남');
INSERT INTO member_tb1 VALUES('10302', '구지우', '여');
INSERT INTO member_tb1 VALUES('10303', '권태준', '남');
INSERT INTO member_tb1 VALUES('10304', '금기연', '여');
INSERT INTO member_tb1 VALUES('10305', '김영진', '남');
INSERT INTO member_tb1 VALUES('10401', '김주현', '남');
INSERT INTO member_tb1 VALUES('10402', '김태민', '여');
INSERT INTO member_tb1 VALUES('10403', '임수민', '여');
INSERT INTO member_tb1 VALUES('10404', '남상도', '남');
INSERT INTO member_tb1 VALUES('10405', '조은호', '여');

INSERT INTO score_tb1 VALUES('10301', 70, 80, 75, 95);
INSERT INTO score_tb1 VALUES('10302', 80, 73, 80, 85);
INSERT INTO score_tb1 VALUES('10303', 45, 75, 45, 75);
INSERT INTO score_tb1 VALUES('10304', 65, 73, 65, 65);
INSERT INTO score_tb1 VALUES('10305', 90, 100, 68, 95);
INSERT INTO score_tb1 VALUES('10401', 95, 75, 84, 60);
INSERT INTO score_tb1 VALUES('10402', 65, 70, 50, 94);
INSERT INTO score_tb1 VALUES('10403', 80, 60, 100, 80);
INSERT INTO score_tb1 VALUES('10404', 64, 50, 40, 65);
INSERT INTO score_tb1 VALUES('10405', 55, 70, 80, 75);

select substr(id,1,1) year,
substr(id,2,2) class,
substr(id,4,2) no from member_tb1;