/****************************DBPKG****************************/
package DBPKG;

import java.sql.*;

public class Util {
	public static Connection getConnection() throws Exception {
		Class.forName("oracle.jdbc.OracleDriver");
		Connection conn = DriverManager.getConnection(
				"jdbc:oracle:thin:@//localhost:1521/xe",
				"system",
				"11111");
		return conn;
	}
	
	public static String getParamNN(String param) {
		if(param == null)
			return "";
		return param;
	}
}


데이터베이스 - 오라클 
set autocommit on;
CREATE TABLE stud(
	year number(5),
	class number(5),
	name varchar(20),
	primary key(name)
);
INSERT INTO stud values(3, 6, '김인공');
INSERT INTO stud values(3, 6, '김빅분');
INSERT INTO stud values(3, 7, '김머신');